# SOPOpgaver

./: .gitignore  README.md  db.sql
Downloaderen/: Downloaderen.sln
Downloaderen/Downloaderen/: Downloader.Designer.cs  Downloader.cs  Downloaderen.csproj  Form1.cs  Main.Designer.cs  Main.cs  Manage.Designer.cs  Manage.cs  Program.cs  sql.sql
IntroOpgaverSOP/: IntroOpgaver2.sln
IntroOpgaverSOP/IntroOpgaver2/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  CMenu.cs  Program.cs
IsBeregner/: .env  db.sql  index.php  login.html  logout.php  register.html
IsBeregner/inc/php/db/: db_connect.php
IsBeregner/inc/php/func/delete/: delete_ingredient.php
IsBeregner/inc/php/func/get/: get_ingredients.php  get_recipe_details.php  (+1 more)
IsBeregner/inc/styling/css/: index.css  login.css  table.css
IsBeregner/inc/styling/js/: index.js
Menu/: Menu.sln
Menu/Menu/: CMenu.cs  Program.cs
OpgaveIOOPOgDatabase/: OpgaveIOOPOgDatabase.sln  db.sql  erd.drawio
OpgaveIOOPOgDatabase/OpgaveIOOPOgDatabase/: CBox.cs  CButton.cs  CDatabase.cs  CObject.cs  CPanel.cs  CRender.cs  CTable.cs  CText.cs  IPosition.cs  ISize.cs  OpgaveIOOPOgDatabase.csproj  Program.cs
ProduktDatabase/: ProduktData.xlsx  ProduktDatabase.sln
ProduktDatabase/ExcelToSQL/: CCreateSQL.cs  CMenu.cs  CReadExcel.cs  CreateTable.sql  DataInsert.sql  ExcelToSQL.csproj  ProduktData.xlsx  Program.cs
ProduktDatabase/ProduktDatabase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProduktDatabase.csproj
ProduktDatabase/WinFormsApp1/: ExcelToSQL.Designer.cs  ExcelToSQL.cs  Form1.Designer.cs  Form1.cs  Ny.Designer.cs  Ny.cs  ProduktDatabase.Designer.cs  ProduktDatabase.cs  Program.cs  WinFormsApp1.csproj
dam/: dam.sln
dam/dam/: CBoard.cs  CGame.cs  CMove.cs  CPiece.cs  CPlayer.cs  CScore.cs  CScoreboard.cs  Program.cs  README.md  dam.csproj  dam.sln
dam/dam/dam/: CBoard.cs  CGame.cs  CRender.cs  Program.cs  dam.csproj
dam/dam/dam/Classes/: CBoard.cs  CDependencyInjection.cs  CInput.cs  CMove.cs  CPiece.cs  CPlayer.cs  CRender.cs  CScoreboard.cs  CStatus.cs  CTurnController.cs
dam/dam/dam/Game/: CGame.cs
dam/dam/dam/Interfaces/: IBoard.cs  IInput.cs  IMove.cs  IPiece.cs  IPlayer.cs  IRender.cs  IScoreboard.cs  IStatus.cs  ITurnController.cs
(+5 files in other folders)
