<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetroModernUI" Version="1.4.0" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MetroFramework">
        <HintPath>bin\Debug\net8.0-windows\MetroFramework.dll</HintPath>
      </Reference>
      <Reference Include="MetroFramework.Design">
        <HintPath>bin\Debug\net8.0-windows\MetroFramework.Design.dll</HintPath>
      </Reference>
      <Reference Include="MetroFramework.Fonts">
        <HintPath>bin\Debug\net8.0-windows\MetroFramework.Fonts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>