<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetroModernUI" Version="1.4.0" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
    </ItemGroup>

</Project>